# DB CONFIGURATION
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
# BD DEV
DB_HOST=
DB_PORT=

# DJANGO CONFIGURATION
SECRET_KEY=django-insecure-xd1@xl-$fb3)$bij%ln^md!j6q-f64*wgw)zkk5jk=m+*%ehj4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

# CORS CONFIGURATION
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000

# ALLOW DYNAMIC HOSTS
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
ALLOWED_CIDR_NETS=172.17.0.0/16

# AWS CONFIGURATION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DEFAULT_FILE_STORAGE=
STATICFILES_STORAGE=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_OVERWRITE=
